In [142]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [143]:
df=pd.read_csv("wines_SPA.csv")
df.shape

(7500, 11)

In [144]:
dup=df.duplicated()
df[dup]

,winery,wine,year,rating,num_reviews,country,region,price,type,body,acidity
1800,Bodega Tameran,Marmajuelo,2020,4.3,27,Espana,Gran Canaria,29.75,NaN,NaN,NaN
2036,Ramon do Casar,Treixadura,2020,4.2,407,Espana,Ribeiro,11.95,NaN,NaN,NaN
2039,Binigrau,Nounat,2020,4.2,404,Espana,Mallorca,19.90,NaN,NaN,NaN
2050,La Vicalanda,Reserva,2015,4.2,420,Espana,Rioja,17.50,Rioja Red,4.0,3.0
2051,Enrique Mendoza,Santa Rosa,2017,4.2,420,Espana,Alicante,18.90,Red,4.0,3.0
...,...,...,...,...,...,...,...,...,...,...,...
7495,Contino,Reserva,2016,4.2,392,Espana,Rioja,19.98,Rioja Red,4.0,3.0
7496,Conreria d'Scala Dei,Les Brugueres,2018,4.2,390,Espana,Priorato,16.76,Priorat Red,4.0,3.0
7497,Mustiguillo,Finca Terrerazo,2017,4.2,390,Espana,El Terrerazo,24.45,Red,4.0,3.0
7498,Matarromera,Gran Reserva,2011,4.2,389,Espana,Ribera del Duero,64.50,Ribera Del Duero Red,5.0,3.0
7499,Sei Solo,Preludio,2016,4.2,388,Espana,Ribera del Duero,31.63,Ribera Del Duero Red,5.0,3.0

In [145]:
df.drop_duplicates(inplace=True)
df.shape

(2048, 11)

In [146]:
miss=df.isnull().sum()
miss

winery           0
wine             0
year             2
rating           0
num_reviews      0
country          0
region           0
price            0
type           106
body           271
acidity        271
dtype: int64

In [147]:
df.drop('country',axis=1,inplace=True)
df.shape

(2048, 10)

In [148]:
#list of unique values of body and acidity based on unique values of type column
unique_types = df['type'].unique()
result=[]
for wine_type in unique_types:
  type_df=df[df['type']==wine_type]
  unique_body=type_df['body'].unique()
  unique_acidity=type_df['acidity'].unique()
  result.append({
      'type':wine_type,
      'unique_body':unique_body,
      'unique_acidity':unique_acidity
  })
result

[{'type': 'Toro Red',
  'unique_body': array([ 5., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Tempranillo',
  'unique_body': array([ 4., nan]),
  'unique_acidity': array([ 2., nan])},
 {'type': 'Ribera Del Duero Red',
  'unique_body': array([ 5., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Pedro Ximenez',
  'unique_body': array([5.]),
  'unique_acidity': array([1.])},
 {'type': 'Red',
  'unique_body': array([ 4., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Sherry',
  'unique_body': array([ 4., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Priorat Red',
  'unique_body': array([ 4., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Rioja Red',
  'unique_body': array([ 4., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Rioja White',
  'unique_body': array([ 3., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Grenache',
  'unique_body': array([ 5., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': nan,
  'unique_body': array([], dtype=float64),
  'unique_acidity': array([], dtype=float64)},
 {'type': 'Cava',
  'unique_body': array([ 2., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Verdejo',
  'unique_body': array([ 3., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Syrah',
  'unique_body': array([ 4., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Monastrell',
  'unique_body': array([ 5., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Mencia',
  'unique_body': array([ 3., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Sparkling',
  'unique_body': array([2.]),
  'unique_acidity': array([3.])},
 {'type': 'Montsant Red',
  'unique_body': array([ 4., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Albarino',
  'unique_body': array([ 3., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Chardonnay',
  'unique_body': array([4.]),
  'unique_acidity': array([3.])},
 {'type': 'Cabernet Sauvignon',
  'unique_body': array([ 4., nan]),
  'unique_acidity': array([ 3., nan])},
 {'type': 'Sauvignon Blanc',
  'unique_body': array([ 3., nan]),
  'unique_acidity': array([ 3., nan])}]

In [149]:
# prompt: wherever body or acidity is empty fill values based with arr[0] in above list

# Fill missing 'body' values
for item in result:
    wine_type=item['type']
    unique_body_values=item['unique_body']

    if unique_body_values.size > 0:
        body_fill_value = unique_body_values[0]
        df.loc[(df['type']==wine_type) & (df['body'].isnull()),'body']=body_fill_value

for item in result:
    wine_type=item['type']
    unique_acidity_values=item['unique_acidity']

    if unique_acidity_values.size > 0:
        acidity_fill_value = unique_acidity_values[0]
        df.loc[(df['type'] == wine_type) & (df['acidity'].isnull()), 'acidity'] = acidity_fill_value
        miss=df.isnull().sum()
miss

winery           0
wine             0
year             2
rating           0
num_reviews      0
region           0
price            0
type           106
body           106
acidity        106
dtype: int64

In [150]:
#values of body and acidity when type=NA -- FROM THIS WE UNDERSTAND THAT WHEN type is NA then body and acidity are also NA
na_df=df[df['type']=='NA']
unique_bodies=na_df['body'].unique()
unique_acidity=na_df['acidity'].unique()

print("body values", unique_bodies)
print("acidity values", unique_acidity)

body values []
acidity values []

In [151]:

# Filling missing 'type',body and acidity values with mode since not many NA values
df['type'].fillna(df['type'].mode, inplace=True)
df['body'].fillna(df['body'].mode, inplace=True)
df['acidity'].fillna(df['acidity'].mode, inplace=True)

miss = df.isnull().sum()
miss

<ipython-input-151-d375316726b5>:3: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '<bound method Series.mode of 0       5.0
1       4.0
2       5.0
3       5.0
4       5.0
       ...
2046    4.0
2047    5.0
2048    5.0
2049    4.0
6100    3.0
Name: body, Length: 2048, dtype: float64>' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['body'].fillna(df['body'].mode, inplace=True)
<ipython-input-151-d375316726b5>:4: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value '<bound method Series.mode of 0       3.0
1       2.0
2       3.0
3       3.0
4       3.0
       ...
2046    3.0
2047    3.0
2048    3.0
2049    3.0
6100    3.0
Name: acidity, Length: 2048, dtype: float64>' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['acidity'].fillna(df['acidity'].mode, inplace=True)

winery         0
wine           0
year           2
rating         0
num_reviews    0
region         0
price          0
type           0
body           0
acidity        0
dtype: int64

In [152]:
df['year'].fillna(df['year'].mode()[0], inplace=True)

miss = df.isnull().sum()
miss
df.shape

<ipython-input-152-048cce6afff4>:1: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['year'].fillna(df['year'].mode()[0], inplace=True)

(2048, 10)

In [153]:
#detecting outliers
import pandas as pd

column='year'
df['year']=pd.to_numeric(df['year'], errors='coerce')
Q1=df[column].quantile(0.25)
Q3=df[column].quantile(0.75)
IQR=Q3-Q1
lower_bound=Q1-1.5*IQR
upper_bound=Q3+1.5*IQR
outliers =df[(df[column]<lower_bound)|(df[column]>upper_bound)]
print(outliers)

                   winery                    wine    year  rating  \
3            Vega Sicilia                   Unico  1999.0     4.8
4            Vega Sicilia                   Unico  1996.0     4.8
5            Vega Sicilia                   Unico  1998.0     4.8
7            Vega Sicilia                   Unico  1995.0     4.8
13           Vega Sicilia                   Unico  1970.0     4.8
...                   ...                     ...     ...     ...
1777  Marques de Murrieta            Dalmau Rioja  1996.0     4.3
1778    Marques de Riscal           Rioja Reserva  1964.0     4.3
1786     Bodegas Faustino          I Gran Reserva  1968.0     4.3
1859     Bodegas Faustino          I Gran Reserva  1994.0     4.2
1995             Culebron  Fondillon Gran Reserva  1964.0     4.2

      num_reviews            region   price  \
3            1705  Ribera del Duero  692.96
4            1309  Ribera del Duero  778.06
5            1209  Ribera del Duero  490.00
7             926  Ribera del Duero  810.89
13            417  Ribera del Duero  925.00
...           ...               ...     ...
1777           29             Rioja  110.00
1778           29             Rioja  310.00
1786           28             Rioja  160.00
1859         2074             Rioja  124.50
1995          432          Alicante   49.95

                                                   type  \
3                                  Ribera Del Duero Red
4                                  Ribera Del Duero Red
5                                  Ribera Del Duero Red
7                                  Ribera Del Duero Red
13                                 Ribera Del Duero Red
...                                                 ...
1777                                          Rioja Red
1778                                          Rioja Red
1786                                          Rioja Red
1859                                          Rioja Red
1995  <bound method Series.mode of 0                ...

                                                   body  \
3                                                   5.0
4                                                   5.0
5                                                   5.0
7                                                   5.0
13                                                  5.0
...                                                 ...
1777                                                4.0
1778                                                4.0
1786                                                4.0
1859                                                4.0
1995  <bound method Series.mode of 0       5.0\n1   ...

                                                acidity
3                                                   3.0
4                                                   3.0
5                                                   3.0
7                                                   3.0
13                                                  3.0
...                                                 ...
1777                                                3.0
1778                                                3.0
1786                                                3.0
1859                                                3.0
1995  <bound method Series.mode of 0       3.0\n1   ...

[165 rows x 10 columns]

In [154]:
df_filtered = df[(df[column] >= lower_bound) & (df[column] <= upper_bound)]
df_filtered.shape

(1813, 10)